# monorepo

./: README.md  build.gradle  settings.gradle
src/main/java/dev/vabalas/matas/: AppRunner.java  Main.java  MatasApplication.java
src/main/java/dev/vabalas/matas/backend/: NegateService.java
src/main/java/dev/vabalas/matas/backend/service/: NegateService.java
src/main/java/dev/vabalas/matas/backend/util/: TestDataUtils.java
src/main/java/dev/vabalas/matas/model/: SearchTermReportLabel.java  SearchTermReportRow.java  SponsoredProductsCampaignsLabel.java  SponsoredProductsCampaignsRow.java  SponsoredProductsCampaignsView.java
src/main/java/dev/vabalas/matas/ui/: App.java  Controller.java
src/main/java/dev/vabalas/matas/ui/view/: NegateView.java
src/main/resources/: application.yaml  matas.fxml  upload-file.xlsx
