plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'dev.vabalas'
version = '1'
mainClassName = 'Main'

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

javafx {
	version = "21"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.slf4j:slf4j-simple:2.0.13'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
