buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'dev.vabalas'
version = '2024.06.30'

repositories {
    mavenCentral()
}

javafx {
    version = "22.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes "Main-Class": "dev.vabalas.matas.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
