<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage title="OP Matas Build" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vabalas.matas.ui.Controller">
    <scene>
        <Scene>
            <AnchorPane prefHeight="272.0" prefWidth="302.0">
            <children>
               <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Negate Excel Processor">
                  <font>
                     <Font name="Comic Sans MS" size="25.0" />
                  </font>
               </Text>
               <Button fx:id="fileSelectButton" layoutX="115.0" layoutY="61.0" mnemonicParsing="false" onAction="#selectFile" text="Select file">
                  <font>
                     <Font name="Comic Sans MS" size="12.0" />
                  </font>
               </Button>
               <Label fx:id="fileSelectLabel" layoutX="112.0" layoutY="87.0" text="No file selected" />
               <Label layoutX="33.0" layoutY="161.0" text="Min clicks" />
               <TextField fx:id="minClicksInput" disable="true" layoutX="35.0" layoutY="136.0" onKeyTyped="#validateMinClicksInput" prefHeight="25.0" prefWidth="48.0" />
               <Button fx:id="processButton" disable="true" layoutX="125.0" layoutY="204.0" mnemonicParsing="false" onAction="#processFile" text="Process" />
               <ProgressBar fx:id="progressIndicator" layoutX="125.0" layoutY="229.0" prefHeight="20.0" prefWidth="56.0" progress="0.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
