<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.stage.Stage?>

<Stage title="OP Matas Build" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vabalas.matas.ui.Controller">
    <scene>
        <Scene>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
               <ImageView fx:id="racoonImage" fitHeight="249.0" fitWidth="332.0" layoutX="176.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                  <image>
                     <Image url="@racoon.jpg" />
                  </image>
               </ImageView>
               <ToggleButton fx:id="showHideButton" layoutX="275.0" layoutY="301.0" mnemonicParsing="false" onAction="#toggleRacoonImage" prefWidth="50.0" text="Show" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
